name=SecureControlProtocol
version=0.0.1
author=Benjamin Schilling <schilling.benjamin@delusionsoftware.de>
maintainer=Benjamin Schilling <schilling.benjamin@delusionsoftware.de>
sentence=Arduino Library for the Secure Control Protocol
paragraph=Supports ESP8266
category=Device Control
url=https://github.com/benjaminSchilling33/secure-control-protocol
architectures=*
