name=SecureControlProtocol
version=0.0.2
author=Benjamin Schilling <benjamin.schilling33@gmail.com>
maintainer=Benjamin Schilling <benjamin.schilling33@gmail.com>
sentence=Arduino Library for the Secure Control Protocol
paragraph=Supports ESP8266
category=Device Control
url=https://github.com/HouseOS/secure-control-protocol
architectures=*
